<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css column</title>
    <style>
        body {
            font-size: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        section.column {
            /* column-count: 4;
            column-width: 250px; */
            columns: 4 250px;
            column-rule: 3px solid #333;
            column-gap: 1rem;
        }
        p {
            margin-top: 0;
        }
        .column h2 {
            background-color: #333;
            color: white;
            margin-top: 0;
            break-inside: avoid;
            /* break-before: column; */
            padding: 1rem;

        }
        .quotes {
            font-size: 2rem;
            text-align: center;
            color: #333;
            column-span: all;
            margin-top: 2rem;
        }
        .nowrap {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <section class="column">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae blanditiis voluptas, dicta totam et eos sapiente pariatur quisquam repellat quis facere earum ipsum magni fugiat, reprehenderit sunt autem suscipit animi.</p>
        <!-- <h2>Next Topic</h2> -->
         <p class="quotes">&#8220;Where's is my rug,man?&#8221; <span class="nowrap">&#8212; The dude</span></p>
        <p>Eveniet, saepe dolores quae distinctio eaque ullam impedit numquam excepturi suscipit porro tenetur, molestias nulla fugiat optio provident eum. Eligendi a, illum perferendis ab accusamus nisi non quasi minus dolor.</p>
        <p>Nobis et perspiciatis eaque vero! Vitae quisquam suscipit quia! Iusto quae vitae minima odit, necessitatibus accusamus illum eos velit assumenda veniam est molestias nemo, officia explicabo sequi dolorum eum exercitationem?</p>
        <p>Reiciendis exercitationem dignissimos aut voluptas iste eaque tenetur amet praesentium accusantium vel, impedit sapiente delectus possimus animi excepturi, ut dolores quam, deleniti eos eligendi explicabo at nam modi. Quaerat, autem.</p>
    </section>
    <p>Est non, voluptas consequuntur, quo beatae a vel, facere ipsum sapiente ea possimus quia natus quis officia? Iure earum nobis tempore magnam cum eum quae quod, saepe consequatur ratione praesentium?</p>
</body>
</html>