<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Css Display</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
            }

            ul {
                list-style: none;
                padding: 0.5rem;
                text-align: right;
                background-color: rgb(0, 0, 0);
                margin: 0;
            }

            ul li {
                display: inline-block;
                margin-inline:0.5rem;
            }

            li a {
                color: white;
                text-decoration: none;
            }
            li a:hover, li a:focus {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.example.com">Example</a></li>
            <li><a href="https://www.example.org">Example</a></li>
            <li><a href="https://www.example.net">Example</a></li>
            <li><a href="https://www.example.edu">Example</a></li>
        </ul>        
        <script src="" async defer></script>
    </body>
</html>