<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              font-size: 1.5rem;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .block {
                width: 30vw;
                height: 30vw;
                background-color: black;
                padding: 1rem;
                color: aqua;
            }

            .left {
                float: left;
                margin-right: 1rem;
            }

            .right {
                float: right;
                margin-left: 1rem;
            }

            section {
                background-color: bisque;
                border: 1px solid black;
                /* overflow: auto; */
                display: flow-root;
            }
        </style>
    </head>
    <body>
        <section>
        <div class="block left" >Float</div>
        <P >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo, explicabo cdoloremque repudiandae.</P>
        </section>
        <P>Repellat neque obcaecati, doloribus quidem maiores illum rem mollitia soluta voluptatem, laborum assumenda, iusto maxime id eligendi dolorem nam accusamus.</P>
        <P>Sed id error, sequi eius saepe illo explicabo quibusdam omnis voluptatum ullam, veniam voluptate dolore vel quisquam iure assumenda? Odit?</P>
        <div class="block right">Float</div>
        <P>Eveniet, voluptatem deleniti repellendus fugiat dignissimos inventore, pariatur vitae, esse ipsam placeat optio quod. Est incidunt ipsum excepturi ut praesentium?</P>
        <P>Voluptatem excepturi ipsam, placeat odit dicta, nemo illo unde dolorum, cum cupiditate neque blanditiis? Ipsa reiciendis incidunt blanditiis. Ducimus, eum?</P>
        
        <script src="" async defer></script>
    </body>
</html>