* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-color: black;
   color: antiquewhite;
   font-family: Arial, sans-serif;
   min-height: 100vh;

   display: grid;
   grid-template-columns: repeat(9, 1fr);
   grid-auto-rows: 75px auto 75px;
   grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft"
   ;
gap: 0.5rem;

}

.el {
    background-color: rgb(150, 8, 8);
    padding: 1rem;
    border: 1px solid black;
    display: grid;
}
.container {
    display: grid;
    min-height: 400px;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 200px 100px 200px; */
    /* grid-template-columns: 2fr 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1rem;
    grid-area: mn;
    
}

h1 {
    grid-area: hd;
    
    
}

.sidebar {
    grid-area: sb;
    background-color: green;
    color: white;
    text-align: center;
    padding: 1rem;
}
.footer {
    grid-area: ft;
    background-color: red;
    color: white;
    text-align: center;
    padding: 1rem;
}

.box {
    background-color: azure;
    color: black;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1 / 4;
    grid-row: 1 / 3;


    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content: center;
}

.box:nth-child(2) {
    background-color: salmon;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}