<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            font-size: 1.5rem;
            min-height: 200vh;
        }
        .outer-countainer {
            border: 3px dashed black;
            width: 75vw;
            height: 85vw;
            margin: 40px auto;
            
        }
        .inner-countainer {
            border: 2px solid blue;
            width: 40vw;
            height: 50vh;
            margin: 200px auto;
           
        }
        .box {
            width: 150px;
            height: 150px;
            color: white;
            padding: 1rem;
        }

        .absolute {
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            /* absolute doesn't change and if it does not have a relative parent is uses that of the body */
        }
        .relative {
            background-color: red;
            position: relative;
            top: 300px;
            left: 100px;
            /* relative changes the position of the element relative to its normal position */
        }

        .fixed {
            background-color: green;
            position: fixed;
            top: 100px;
           
            /* fixed keeps the element in the same place even when scrolling the page */
        }
        .sticky {
            background-color: yellow;
            position: sticky;
            top: 10px;
            
            /* sticky keeps the element in the same place while scrolling, but it does not change its position relative to the viewport */
        }

        /*///////////////////////////////////////////////////*/
        html {
            scroll-behavior: smooth;
        }

        section {
            height: 100vh;
        }
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }

        header, footer {
            color: #fff;
            text-align: center;
            height: 100px;
           
        }

        header {
            position: sticky;
            top: 0;
            font-size: 5rem;
        }

        footer {
            background-color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 3rem;
        }

        a:visited {
            color: white;
        }
        .social {
            background-color: aqua;
            color: aliceblue;
            font-size: inherit;
            padding: 1rem;
            position: fixed;
            top: 30%;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <body>
        <!-- <div class="outer-countainer">
            <div class="inner-countainer">
                <div class="box absolute">Box  absolute</div>
                <div class="box relative">Box relative</div>
                <div class="box fixed">Box fixed</div>
                <div class="box sticky">Box sticky</div>
            </div>
        </div> -->

        <button class="social">&</button>
        <section id="one">
            <header class="blue">Header One</header>
            <h2>One</h2>
        </section>
        <section id="two">
            <header class="green">Header Two</header>
            <h2>Two</h2>
        </section>
        <section id="three">
            <header class="red">Header Three</header>
            <h2>Three</h2>
        </section>
        <footer>
            <a href="#one">One</a>|
            <a href="#two">Two</a>|
            <a href="#three">Three</a>
        </footer>
    </body>
</body>
</html>